*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
background-color:hsl(218, 28%, 13%);
}
main{
    background:hsl(217, 28%, 15%);
}
header{
    display: flex;
    color:white;
    padding: 10px;
}
header img{
    width: 100%
}
nav{
    width: 100%;
}
nav ul{
    display: flex;
    list-style: none;
    justify-content: flex-end;
    padding: 5px;
}
nav li{
    padding: 0 10px;
}
.intro{
position: relative;
color:white;
}
.intro::after{
content:'';
background-image:url('./images/bg-curvy-mobile.svg');
height: 100%;
width: 100%;
position: absolute;
background-repeat: no-repeat;
top:10px;
background-size: 100% 25%;
background-position: bottom center;
}
.intro img{
    width: 100%;
    padding:50px 20px;
    position: relative;
    z-index:1;
}
.paragraph{
    text-align: center;
    color: white;
    padding: 15px;
    font-size: 15px;
}
.paragraph h1{
    font-size: 26px;
}
.paragraph p{
    margin: 10px 30px;
}
button{
    background:hsl(198, 60%, 50%);
    border:none;
    border-radius: 20px;
    margin-top: 10px;
    padding: 10px 50px;
    color:white;
}
.gridcontainer {
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
    text-align: center;
    color:white;
  }
  .gridcontainer h1{
      font-size: 20px;
  }
  .gridcontainer > div{
    text-align: center;
    margin-top: 50px;
  }
  .gridparagraph{
      margin:10px;
  }
  .gridparagraph p{
      margin: 10px 5px;
  }
  .section2{
      margin:100px 20px;
      color:white;
  }
  .section2 .stay{
      width: 100%;
  }
  .section2paragraph{
      margin-top: 50px;
  }
  .section2paragraph h1{
      font-size: 20px;
      margin: 10px;
  }
.section2paragraph p{
margin: 10px;
}
.section2paragraph a{
    margin: 10px;
    color: hsl(176, 68%, 64%);
}
.testimonial{
    color:white;
}
.quotes{
    position: relative;
    top: 10px;
    left: 20px;
}
.card{
    background:hsl(219, 30%, 18%);
    margin: 20px;
    border-radius: 5px;
}
.card p{
 padding: 20px;
}
.profile{
    padding: 20px;
}
.test{
    display: flex;
}
.test img{
    height:40%;
    width: 15%;
    border-radius: 50px 50px 50px 50px;
}
.name{
    padding: 0 10px;
}
.signup{
    background:hsl(219, 30%, 18%);
    text-align: center;
    color:white;
    margin:20px;
    border-radius: 10px;
    padding: 10px;
    padding-top: 50px;
    padding-bottom: 50px;
}
.signuptext h1{
font-size: 20px;
}
.signuptext p{
    margin: 10px 0;
}
.signform{
    margin-top:20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.signform input{
    border:none;
    border-radius: 20px;
    padding: 10px 40px;
}
footer{
    color:white;
    background:hsl(216, 53%, 9%); 
}
.fa-facebook{
border: 1px solid white;
border-radius: 20px;
padding: 5px 10px;
}
.fa-twitter{
    border: 1px solid white;
border-radius: 20px;
padding: 5px 5px;
}
.fa-instagram{
    border: 1px solid white;
border-radius: 20px;
padding: 5px 5px;
}
@media screen and (max-width: 800px){
 .footersection img{
margin: 20px;
}
.icontext{
    margin: 10px 20px;
}
.icon{
    display: flex;
    gap: 20px;
}
.icon img{
    margin: 5px;
    width: 5%;
    height: 1%;
}
.services{
   padding: 20px 30px;
}
.services ul{
    list-style:none;
    margin: 40px 0;
}
.services li{
    margin: 10px 0;
}
.social ul{
    display: flex;
    justify-content: center;
    gap: 10px;
    list-style: none;
    font-size: 20px;
}   
.signup{
     position: relative;
    z-index: 1;
    top: 150px;
}
footer{
  padding-top: 250px;
    padding-bottom: 100px;  
}
}
@media screen and (min-width: 1020px){
    header img{
        width: 100%;
    }
    nav ul{
        font-size: 20px;
    }
    .intro img{
        width: 100%;
        padding: 20%;
    }
    section{
       position: relative;
       margin: -200px 0;
    }
    .paragraph{
       width: 500px;
       margin: auto;
    }
    .gridcontainer{
        grid-template-columns: auto auto;
    }
    .gridcontainer > div{
        margin: 40px;
    }
    .section2{
        display: flex;
    }
    .section2paragraph{
        margin: auto;
        padding: 0 30px;
    }
    .testimonial{
        display: flex;
        position: relative;
    }
    .quotes{
        position: absolute;
        top: -40px;
    }
    .card{
       width: 100%;
    }
    .signup{
        margin-top: 200px;
        position: relative;
        top: 100px;
        width: 60%;
        margin-left: 20%;
    }
    .started{
    background:hsl(198, 60%, 50%);
    border:none;
    border-radius: 20px;
    margin: auto 10px;
    padding: 10px 20px;
    color:white;
    }
    .signform{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .signform input{
        padding: 10px 100px;
    }
    .footersection{
        padding: 20px;
    }
   .flex{
       display: flex;
       justify-content: space-between;
       padding: 0 30px;
   }
   .information{
    width: 30%;
   }
   .icon{
       display: flex;
       gap: 20px;
       padding: 10px 0;
   }
   .icon img{
       width: 5%;
       height: 5%;
       padding-top: 5px;
   }
   .services{
       display: flex;
       justify-content: space-evenly;
       width: 50%;
   }
   .services ul{
       list-style: none;
   }
   .services li{
       padding: 5px 0;
   }
   .social ul{
       display: flex;
       list-style: none;
       padding: 0 50px;
   }
   .social li{
       padding: 0 10px;
   }
footer{
    padding-top: 150px;
    padding-bottom: 100px;
}
}